events {
}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen      80;
        listen      [::]:80;
        server_name _;

        include /etc/nginx/conf.d/*.variable;

        # logging
        access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
        error_log   /var/log/nginx/error.log warn;

        location / {
            root /var/www/html/public;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # reverse proxy
        location  ~ /v1/(.*) {
             resolver 127.0.0.1 10.96.0.10 127.0.0.11 1.1.1.1;
             proxy_connect_timeout 2s;
             proxy_read_timeout 600s;
             proxy_send_timeout 600s;
             proxy_pass ${AUTHPROXY_BACKEND_URL};
             proxy_set_header        Host    $host:80;
             proxy_set_header        X-Real-IP       $remote_addr;
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
             client_max_body_size    1000m;
         }
    }
}